body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: hsl(243, 87%, 12%);
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}

p {
  font-weight: 400;
  font-size: 1rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
}
@media (min-width: 768px) {
  nav img {
    width: 120px;
  }
}
@media (max-width: 768px) {
  nav img {
    width: 90px;
  }
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  justify-items: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: hsl(238, 22%, 44%);
  font-weight: 700;
  margin-right: 2rem;
}
a:hover {
  color: hsl(243, 87%, 12%);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 5rem;
  gap: 4rem;
}
.hero img {
  width: 650px;
}

input {
  padding: 1rem;
  width: 50%;
  margin-right: 2rem;
}
@media (min-width: 768px) {
  input {
    width: 100%;
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  input {
    width: 80%;
    margin-bottom: 1rem;
  }
}

button {
  padding: 1rem;
  background-color: hsl(224, 93%, 58%);
  color: white;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: rgba(48, 101, 248, 0.546);
}

.intro {
  padding: 4rem 5rem;
  background-color: hsl(240, 75%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro img {
  width: 600px;
}
.intro p {
  width: 80%;
}

.curve {
  background-image: url("./images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 50%;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.testimonial img {
  width: 25px;
}
.testimonial p {
  font-size: 1rem;
  font-weight: 400;
}
.testimonial .person {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: start;
  justify-content: start;
  gap: 1rem;
}
.testimonial .person img {
  width: 50px;
  border-radius: 50%;
}
.testimonial .person .person_info {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.testimonial .person .person_info p {
  font-size: 0.7rem;
  margin-top: -0.5rem;
}
.testimonial .person .person_info h3 {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: -0.1rem;
}

.link {
  color: hsl(170, 45%, 43%);
  font-size: 1rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.link:hover {
  color: rgba(60, 159, 143, 0.712);
}
.link img {
  width: 20px;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 4rem 5rem;
  background-color: hsl(238, 22%, 44%);
  color: white;
}
.cta p {
  width: 50%;
}
.cta .cta_email {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cta .cta_email input {
  padding: 1rem;
  width: 100%;
  margin-right: 2rem;
}

footer {
  background-color: hsl(243, 87%, 12%);
  color: white;
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
footer img {
  width: 120px;
}
footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
}
footer a {
  color: white;
  margin-right: 2rem;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .hero img {
    width: 80%;
  }
  .intro {
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .testimonial {
    width: 80%;
  }
  .info_img img {
    width: 80%;
  }
  .cta {
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .cta p {
    width: 100%;
  }
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer ul {
    align-items: center;
  }
}/*# sourceMappingURL=min.css.map */